<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>کدیلو | Codilo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/Codilo.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
</head>

<body class="vazir">

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="سهیل محمدی" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">محمدامین روشن</h1>

          <p class="title">UI/UX Designer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>نمایش اطلاعات</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">ایمیل</p>

              <a href="mailto:aminroshan6900@gmail.com" class="contact-link">aminroshan6900@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">تلفن</p>

              <a href="tel:+989336418260" class="contact-link">09336418260</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">تاریخ تولد</p>

              <time datetime="1982-06-23">1387/04/09</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">ملیت</p>

              <address>ایرانی</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <!-- <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li> -->

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>درباره</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>رزومه</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>نمونه کار</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>وبلاگ</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>ارتباط</button>
          </li> -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="درباره">

        <header>
          <h2 class="h2 article-title">درباره من</h2>
        </header>

        <section class="about-text">
          <p>
ایجاد تغییر معنادار از طریق طراحی، چیزی است که بیش از هر چیز مرا هیجان‌زده می‌کند.
به‌عنوان یک طراح UI/UX با ذهنی کنجکاو و کاربرمحور، به تبدیل ایده‌های پیچیده به تجربه‌هایی ساده، شهودی و انسانی باور دارم.
از حل چالش‌های طراحی با ترکیبی از سادگی، همدلی و هدف لذت می‌برم و همیشه به‌دنبال رشد، یادگیری و همکاری برای خلق محصولاتی هستم که واقعاً تأثیرگذار باشند.
          </p>

          <!-- <p>
            کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها
            شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
            صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد
            نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار
            گیرد.
          </p> -->
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">مهارت‌های من</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">تحقیق کاربر (User Research)</h4>

                <p class="service-item-text">
                  توانایی شناسایی نیازها، رفتارها و انگیزه‌های کاربران برای طراحی تجربه‌ای مؤثر و هدفمند.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">تفکر طراحی (Design Thinking)</h4>

                <p class="service-item-text">
                  رویکردی انسان‌محور برای حل مسئله از طریق همدلی، ایده‌پردازی و نمونه‌سازی خلاقانه.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">تست قابلیت استفاده (Usability Testing)</h4>

                <p class="service-item-text">
                  ارزیابی تجربه‌ی واقعی کاربر برای بهبود سادگی، کارایی و رضایت در استفاده از محصول.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">طراحی واکنش‌گرا (Responsive Design)</h4>

                <p class="service-item-text">
                  طراحی رابط‌های تطبیق‌پذیر که در تمام دستگاه‌ها تجربه‌ای یکسان و بهینه ارائه می‌دهند.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">نظرات مشتری‌های من</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>دانیال موسوی</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>سارا معصومی</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>مهلا حسینی</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                </div>

              </div>
            </li> -->

            <!-- <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>علی تاجیک</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                  </p>
                </div>

              </div>
            </li>

          </ul> -->

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>دانیال موسوی
              </h4>

              <time datetime="2021-06-14">۱۴ دی</time>

              <div data-modal-text>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                  متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                  کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">سابقه همکاری</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul> -->

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="رزومه">

        <header>
          <h2 class="h2 article-title">رزومه</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">تحصیلات</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">دوره تخصصی Product Design (UI/UX) — آمانج آکادمی</h4>

              <span>2021</span>

              <p class="timeline-text">
              آموزش اصول طراحی تجربه و رابط کاربری، فرآیند طراحی محصول، وایرفریمینگ، پروتوتایپ و تفکر طراحی.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">دوره غیرحضوری طراحی UI (رابط کاربری) — آمانج آکادمی</h4>

              <span>2022</span>

              <p class="timeline-text">
یادگیری مبانی طراحی رابط‌های کاربری مدرن با تمرکز بر رنگ، تایپوگرافی، چیدمان و کار با ابزار Figma.
              </p>

            </li>

            <!-- <li class="timeline-item">

              <h4 class="h4 timeline-item-title">دبیرستان هنر و طراحی</h4>

              <span>۲۰۰۲ - ۲۰۰۴</span>

              <p class="timeline-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است

              </p>

            </li> -->

          </ol>

        </section>

        <section class="timeline">

          <!-- <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">تجربیات</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">کارگردان خلاق</h4>

              <span>2015 — 2014</span>

              <p class="timeline-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">کارگردان هنری</h4>

              <span>2013 — 2015</span>

              <p class="timeline-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">طراح وب</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است

              </p>

            </li>

          </ol>

        </section> -->

        <section class="skill">

          <h3 class="h3 skills-title">مهارت‌های من</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> طراحی رابط کاربری (UI Design) </h5>
                <data value="80">۸۰%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> طراحی تجربه کاربری (UX Design)</h5>
                <data value="75">۷۵%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">طراحی گرافیک (Graphic Design)</h5>
                <data value="75">۷۵%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>



          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="نمونه کار">

        <header>
          <h2 class="h2 article-title">نمونه کارها</h2>
        </header>

        <section class="projects">

          <!-- <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>همه</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>طراحی وب </button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>اپلیکیشن</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>توسعه وب</button>
            </li>

          </ul> -->

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>انتخاب دسته‌بندی</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>همه</button>
              </li>

              <li class="select-item">
                <button data-select-item>طراحی وب </button>
              </li>

              <li class="select-item">
                <button data-select-item>اپلیکیشن</button>
              </li>

              <li class="select-item">
                <button data-select-item>توسعه وب</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="توسعه وب">
              <a href="https://www.figma.com/design/AAifltu3DloBo5KTgmVT9U/Untitled?node-id=52-566&t=n33SPObldrmAlhQE-1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/100.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">  همراه بانک 100</h3>

                <p class="project-category">طراحی اپلیکیشن</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="توسعه وب">
              <a href="https://www.figma.com/design/5tbJmsSmo71MhsRnwu2yQW/Kharjineh?node-id=0-1&t=jx5dhk9nQjt4fHDA-1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/khargite.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">خرجیته مدیریت دخل و خرج </h3>

                <p class="project-category"> طراحی اپلیکشین</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="طراحی وب">
              <a href="https://www.figma.com/design/hauDT5PhdQIPFJa5a7w9tz/riva?node-id=151-345&t=BOTz5Gn8sAMjxRfe-1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/riva.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">ریوا</h3>

                <p class="project-category">طراحی mvp  </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="اپلیکیشن">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <!-- <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">بازی</h3>

                <p class="project-category">اپلیکیشن</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="طراحی وب">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">آموزشی</h3>

                <p class="project-category">طراحی وب</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="توسعه وب">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">گزارش کار</h3>

                <p class="project-category">توسعه وب</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="اپلیکیشن">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">مدیریت کارها</h3>

                <p class="project-category">اپلیکیشن</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="توسعه وب">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">حمل و تقل</h3>

                <p class="project-category">توسعه وب</p>

              </a>
            </li>

          </ul>

        </section>

      </article> -->


      <!--
        - #BLOG
      -->

      <article class="blog" data-page="وبلاگ">

        <header>
          <h2 class="h2 article-title">وبلاگ</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">ظراحی</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">۱۲ تیر</time>
                  </div>

                  <h3 class="h3 blog-item-title">لورم ایپسوم متن ساختگی</h3>

                  <p class="blog-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">طراحی</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">۱۲ تیر</time>
                  </div>

                  <h3 class="h3 blog-item-title">لورم ایپسوم متن ساختگی</h3>

                  <p class="blog-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">طراحی</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">۱۲ تیر</time>
                  </div>

                  <h3 class="h3 blog-item-title">لورم ایپسوم متن ساختگی</h3>

                  <p class="blog-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">طراحی</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">۱۲ تیر</time>
                  </div>

                  <h3 class="h3 blog-item-title">لورم ایپسوم متن ساختگی</h3>

                  <p class="blog-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">طراحی</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">۱۲ تیر</time>
                  </div>

                  <h3 class="h3 blog-item-title">لورم ایپسوم متن ساختگی</h3>

                  <p class="blog-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">طراحی</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">۱۲ تیر</time>
                  </div>

                  <h3 class="h3 blog-item-title">لورم ایپسوم متن ساختگی</h3>

                  <p class="blog-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="ارتباط">

        <header>
          <h2 class="h2 article-title">ارتباط</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">فرم ارتباط</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="نام" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="ایمیل" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="پیام" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>ارسال پیام</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>


  <script src="js/script.js"></script>
  <script src="js/Codilo.js"></script>
  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- <a href="https://Codilo.ir" id="codilo_watermark">اختصاصی مجموعه کدیلو</a> -->

</body>

</html>

<!-- 
     ____   U  ___ u  ____              _       U  ___ u 
  U /"___|   \/"_ \/ |  _"\    ___     |"|       \/"_ \/ 
  \| | u     | | | |/| | | |  |_"_|  U | | u     | | | | 
   | |/__.-,_| |_| |U| |_| |\  | |    \| |/__.-,_| |_| | 
    \____|\_)-\___/  |____/ uU/| |\u   |_____|\_)-\___/  
   _// \\      \\     |||_.-,_|___|_,-.//  \\      \\    
  (__)(__)    (__)   (__)_)\_)-' '-(_/(_")("_)    (__)
  
-->